# FoursquareApp

./: .gitignore  README.md  build.gradle  build_version.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aminography/foursquareapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminography/foursquareapp/core/: MyApplication.kt
app/src/main/java/com/aminography/foursquareapp/core/di/: DependencyInjection.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/: Constants.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/decision/: FetchDecisionMaker.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/decision/policy/: BaseDecisionPolicy.kt  DistancePolicy.kt  IntervalPolicy.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/dependency/: DependencyInjection.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/location/: LocationLiveData.kt  LocationProvider.kt  LocationResponse.kt
app/src/main/java/com/aminography/foursquareapp/core/logic/network/: NetworkChecker.kt
app/src/main/java/com/aminography/foursquareapp/core/tools/: HumanReadable.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/java/com/aminography/foursquareapp/data/base/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/db/base/: BaseDao.kt  BaseDatabase.kt  DatabaseInstanceBuilder.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/db/details/: VenueDetailsDao.kt  VenueDetailsEntity.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/db/location/: LocationDao.kt  LocationEntity.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/local/db/venue/: VenueDao.kt  VenueEntity.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/remote/webservice/: IWebService.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/remote/webservice/base/: ApiResponse.kt  Constants.kt  Utils.kt  WebServiceFactory.kt
app/src/main/java/com/aminography/foursquareapp/data/datasource/remote/webservice/exception/: ServiceDownException.kt  WebServiceException.kt
app/src/main/java/com/aminography/foursquareapp/data/repository/: VenueDetailsRepository.kt  VenueRecommendationsRepository.kt
app/src/main/java/com/aminography/foursquareapp/domain/: DataMapping.kt  LoadVenueDetails.kt  LoadVenueRecommendations.kt  ObjectMapping.kt
app/src/main/java/com/aminography/foursquareapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/aminography/foursquareapp/domain/data/: VenueDetailsData.kt  VenueItemData.kt
app/src/main/java/com/aminography/foursquareapp/domain/model/: VenueDetailsModel.kt  VenueItemModel.kt
app/src/main/java/com/aminography/foursquareapp/domain/repository/: IVenueDetailsRepository.kt  IVenueRecommendationsRepository.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  OnListItemClickListener.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/details/: VenueDetailsBottomSheet.kt  VenueDetailsDataHolder.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/recommendations/: VenueRecommendationsFragment.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/recommendations/adapter/: VenueListAdapter.kt  VenueListAdapterUsingPaging.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/recommendations/dataholder/: VenueItemDataHolder.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/recommendations/viewholder/: VenueItemViewHolder.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/venues/: VenueRecommendationsFragment.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/venues/adapter/: VenueListAdapter.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/venues/dataholder/: VenueItemDataHolder.kt
app/src/main/java/com/aminography/foursquareapp/presentation/ui/venues/viewholder/: VenueItemViewHolder.kt
app/src/main/java/com/aminography/foursquareapp/presentation/viewmodel/: VenueDetailsViewModel.kt  VenueRecommendationsViewModel.kt
app/src/main/java/com/aminography/foursquareapp/presentation/viewmodel/base/: AbsentLiveData.kt
app/src/main/res/drawable/: default_placeholder.xml  default_placeholder_circle.xml  ic_arrow_back_white_24dp.xml  ic_circle_gray_8dp.xml  ic_close_gray_24dp.xml  ic_distance_white_24dp.xml  ic_google_verified_blue_24dp.xml  ic_instagram_white_24dp.xml  ic_launcher_background.xml  ic_local_phone_white_24dp.xml  ic_magnifier_black_24dp.xml  ic_public_white_24dp.xml  ic_retry_gray_24dp.xml  ic_sad_cloud_black_24dp.xml  icon_placeholder.xml  shape_double_rounded_line.xml  shape_load_more_background.xml  shape_rounded_line.xml  shape_tip_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_details.xml  fragment_venue_recommendations.xml  list_item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aminography/foursquareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
